----------------------------------------------------------------
	Sam Lee
	CS 626
	Fri Jun 14 2013	09:46:43
----------------------------------------------------------------
			Welcome To The Game Can't Stop

Enter number of players (2-4):  3

Enter Player 1's name: P1

Choose a Colored Tile
-----------------------------
	O: Orange
	Y: Yellow
	G: Green
	B: Blue
-----------------------------
Enter code of desired color: O

P1 picked: Orange 

Enter Player 2's name: P2

Choose a Colored Tile
-----------------------------
	Y: Yellow
	G: Green
	B: Blue
-----------------------------
Enter code of desired color: Y

P2 picked: Yellow 

Enter Player 3's name: P3

Choose a Colored Tile
-----------------------------
	G: Green
	B: Blue
-----------------------------
Enter code of desired color: Y
Yellow Already Assigned!

Choose a Colored Tile
-----------------------------
	G: Green
	B: Blue
-----------------------------
Enter code of desired color: G

P3 picked: Green 

Starting Game......


	Orange 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 3

	Yellow 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 2
Moving Towers in Columns: 12
 2 Available  T---- ----- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  T---- ----- -----

	Yellow 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 7
 2 Available  T---- ----- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  T---- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  T---- ----- -----

	Yellow 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
You went Bust!

	Green 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 2
Moving Towers in Columns: 12
 2 Available  T---- ----- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  T---- ----- -----

	Green 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 2
Moving Towers in Columns: 9
 2 Available  ----- T---- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  T---- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  T---- ----- -----

	Green 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 2
Moving Towers in Columns: 12
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  T---- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- T---- -----

	Green 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 1
Moving Towers in Columns: 12
Moving Towers in Columns: 9
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- T---- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Pending    ----- ----- T----

	Green 's Turn
----------------------------
	 1.  Roll
	 2.  Stop
	 3.  Quit
-----------------------------

Enter desired action: 2
 2 Captured   ----- ----- ---G-
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ---G- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Captured   ----- ----- ---G-

Normal termination.

Process returned 0 (0x0)   execution time : 188.836 s
Press ENTER to continue.

