----------------------------------------------------------------
	Sam Lee
	CS 626
	Mon Jun  3 2013	15:55:02
----------------------------------------------------------------
Enter Player's Name: Sam

Choose Your Color

	 O: orange
	 Y: yellow
	 G: green
	 B: blue

Enter code of desired color: G

You picked: Green 

Test Case 1: Default Constructor
=================================
 2 Available  ----- ----- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ----- -----

Test Case 2: startTurn() function
=================================
Current Player's Turn:
Name	Color	Score	Scoreboard
------------------------------------
Sam	Green 	    0	0 0 0 

Towers Used: 0
Column Locations of the Towers: 0 0 0 

Test Case 3: move() and stop() function
==========================================

Moving in column 2:
Towers Used: 1	Column Locations of the Towers: 2 0 0 
 2 Available  T---- ----- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ----- -----

Moving in column 2:
Towers Used: 1	Column Locations of the Towers: 2 0 0 
 2 Available  ----- T---- -----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ----- -----

Moving in column 2:
Towers Used: 1	Column Locations of the Towers: 2 0 0 
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ----- -----

Moving in column 2:
Illegal Move

Moving in column 12:
Towers Used: 2	Column Locations of the Towers: 2 12 0 
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  T---- ----- -----

Moving in column 12:
Towers Used: 2	Column Locations of the Towers: 2 12 0 
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- T---- -----

Moving in column 5:
Towers Used: 3	Column Locations of the Towers: 2 12 5 
 2 Pending    ----- ----- T----
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  T---- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- T---- -----

Moving in column 7:
Illegal Move

Stopping Turn
 2 Captured   ----- ----- ---G-
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ---G- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ---G- -----

 Test Case 4: move() and bust() function
==========================================
Current Player's Turn:
Name	Color	Score	Scoreboard
------------------------------------
Sam	Green 	    1	2 0 0 

Towers Used: 0
Column Locations of the Towers: 0 0 0 
 2 Captured   ----- ----- ---G-
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ---G- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ---G- -----

Moving in column 5:
Towers Used: 1	Column Locations of the Towers: 5 0 0 
 2 Captured   ----- ----- ---G-
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ---G- T---- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ---G- -----

Sorry! Bust Occured
 2 Captured   ----- ----- ---G-
 3 Available  ----- ----- ----- ----- -----
 4 Available  ----- ----- ----- ----- ----- ----- -----
 5 Available  ---G- ----- ----- ----- ----- ----- ----- ----- -----
 6 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 7 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 8 Available  ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
 9 Available  ----- ----- ----- ----- ----- ----- ----- ----- -----
10 Available  ----- ----- ----- ----- ----- ----- -----
11 Available  ----- ----- ----- ----- -----
12 Available  ----- ---G- -----

Process returned 0 (0x0)   execution time : 3.544 s
Press ENTER to continue.

